<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu">produtos
        <a href="#">Produtos</a>
    </nav>
    <nav class="menu">Serviços
        <a href="#">Ajuda</a>
    </nav>

        <div>
            <p>(99)9999-9999</p>
        </div>

            <main>
                <h1>Loja Interbras</h1>
            </main>

            
                <h2>Produtos</h2>

                <nav class="documento">
                    <ul class="link">
                        <a href="#">Surporte</a>
                    </ul>

                    <ul class="link">
                        <a href="#">Atendiment</a>
                    </ul>

                    <ul class="link">
                        <a href="#">Localização</a>
                    </ul>

                    <ul class="link">
                        <a href="#">Apoio</a>
                    </ul>
                </nav>
</body>
</html>